# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py27_1003
attrs=18.2.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_1
backports.shutil_get_terminal_size=1.0.0=py_3
backports_abc=0.5=py_1
blas=1.1=openblas
boost=1.67.0=py27h3e44d54_0
boost-cpp=1.67.0=h3a22d5f_0
bzip2=1.0.6=h14c3975_1002
ca-certificates=2019.3.9=hecc5488_0
caffe=1.0=py27h2a89de5_5
cairo=1.14.12=h80bd089_1005
certifi=2019.3.9=py27_0
cffi=1.12.0=py27h9745a5d_0
chardet=3.0.4=py27_1003
cloog=0.18.1=1
cloudpickle=0.7.0=py_0
cmake=3.13.2=h8d4ced6_1000
cryptography=2.5=py27h9d9f1b6_1
curl=7.62.0=hbc83047_0
cycler=0.10.0=py_1
cython=0.29.5=py27hf484d3e_0
cytoolz=0.9.0.1=py27h14c3975_1001
dask-core=1.1.1=py_0
dbus=1.13.2=h714fa37_1
decorator=4.3.2=py_0
enum34=1.1.6=py27_1001
expat=2.2.5=hf484d3e_1002
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.1=h2176d3f_1000
freeglut=3.0.0=hf484d3e_1005
freetype=2.9.1=h94bbf69_1005
funcsigs=1.0.2=pypi_0
functools32=3.2.3.2=py_3
future=0.17.1=py27_1000
futures=3.2.0=py27_1000
gcc_49=4.9.1=6
gettext=0.19.8.1=h9745a5d_1001
gflags=2.2.2=hf484d3e_1001
giflib=5.1.4=h14c3975_1001
glib=2.56.2=had28632_1001
glog=0.3.5=hf484d3e_1001
gmp=6.1.2=hf484d3e_1000
gnutls=3.6.5=hd3a4fd2_1001
graphite2=1.3.13=hf484d3e_1000
graphviz=2.38.0=hcf1ce16_1009
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py27h3010b51_1003
harfbuzz=1.9.0=he243708_1001
hdf5=1.10.2=hc401514_3
hypothesis=4.5.11=py27_0
icu=58.2=hf484d3e_1000
idna=2.8=py27_1000
imageio=2.4.1=py27_1000
intel-openmp=2019.1=144
ipaddress=1.0.22=py_1
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py_1
isl=0.12.2=0
jasper=2.0.14=h07fcdf6_0
jpeg=9c=h14c3975_1001
kiwisolver=1.0.1=py27h6bb024c_1002
leveldb=1.20=h6416369_1001
libboost=1.67.0=h46d08c1_4
libcurl=7.62.0=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hf484d3e_1005
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libglu=9.0.0=hf484d3e_1000
libiconv=1.15=h14c3975_1004
libidn2=2.1.1=h14c3975_0
libopenblas=0.3.3=h5a2b251_3
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.36=h84994c4_1000
libprotobuf=3.6.1=hdbcaa40_1001
libsodium=1.0.16=h14c3975_1001
libssh2=1.8.0=h90d6eec_1004
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h9022e91_1002
libtool=2.4.6=h14c3975_1002
libunistring=0.9.10=h14c3975_0
libuuid=2.32.1=h14c3975_1000
libuv=1.26.0=h14c3975_0
libvpx=1.7.0=h439df22_0
libwebp=1.0.2=h576950b_1
libxcb=1.13=h14c3975_1002
libxml2=2.9.8=h143f9aa_1005
linecache2=1.0.0=py_1
lmdb=0.9.23=h14c3975_1000
make=4.2.1=h1bed415_1
matplotlib=2.2.3=py27h8a2030e_1
matplotlib-base=2.2.3=py27h60b886d_1
mkl=2019.1=144
mkl_fft=1.0.10=py27_0
mkl_random=1.0.2=py27_0
mock=2.0.0=pypi_0
mpc=1.1.0=hb20f59a_1006
mpfr=4.0.1=ha14ba45_1000
ncurses=6.1=hf484d3e_1002
nettle=3.4.1=h1bed415_1002
networkx=2.2=py_1
numpy=1.16.1=py27_blas_openblash1522bff_0
numpy-base=1.16.1=py27h2f8d375_1
olefile=0.46=py_0
openblas=0.3.3=h9ac9557_1001
opencv=3.4.2=py27h6fd60c2_1
opencv-python=4.0.0.21=pypi_0
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1b=h14c3975_1
pandas=0.24.1=py27hf484d3e_0
pango=1.40.14=hf0c64fd_1003
pathlib2=2.3.3=py27_1000
pbr=5.1.3=pypi_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py27_1000
pickleshare=0.7.5=py27_1000
pillow=5.4.1=py27h00a061d_1000
pip=19.0.1=py27_0
pixman=0.34.0=h14c3975_1003
prompt_toolkit=1.0.15=py_1
protobuf=3.6.1=py27hf484d3e_1001
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py27_1000
py-boost=1.67.0=py27h04863e7_4
py-opencv=3.4.2=py27hb342d67_1
pybind11=2.2.4=py27h6bb024c_1000
pycparser=2.19=py_0
pydot=1.4.1=py27_1000
pydot-ng=1.0.0.15=py27_0
pygments=2.3.1=py_0
pyopenssl=19.0.0=py27_0
pyparsing=2.3.1=py_0
pyqt=5.6.0=py27h13b7fb3_1008
pysocks=1.6.8=py27_1002
python=2.7.15=h721da81_1008
python-dateutil=2.8.0=py_0
python-gflags=3.1.2=py_0
python-leveldb=0.20=py27hf484d3e_1
python-lmdb=0.92=py27_0
pytz=2018.9=py_0
pywavelets=1.0.1=py27h3010b51_1000
pyyaml=3.13=py27h14c3975_1001
qt=5.6.3=h8bf5577_3
readline=7.0=hf8c457e_1001
requests=2.21.0=py27_1000
rhash=1.3.6=h14c3975_1001
scandir=1.9.0=py27h14c3975_1000
scikit-image=0.14.1=py27hf484d3e_1004
scipy=1.2.0=py27_blas_openblash1522bff_1201
setuptools=40.7.3=py27_0
simplegeneric=0.8.1=py_1
singledispatch=3.4.0.3=py27_1000
sip=4.18.1=py27hf484d3e_1000
six=1.12.0=py27_1000
snappy=1.1.7=hf484d3e_1002
sqlite=3.26.0=h67949de_1000
subprocess32=3.5.3=py27h14c3975_0
tk=8.6.9=h84994c4_1000
toolz=0.9.0=py_1
torch=1.1.0a0+4db3f8f=pypi_0
tornado=5.1.1=py27h14c3975_1000
tqdm=4.31.1=py_0
traceback2=1.4.0=py27_0
traitlets=4.3.2=py27_1000
typing=3.6.6=py27_1000
unittest2=1.1.0=py_0
urllib3=1.24.1=py27_1000
wcwidth=0.1.7=py_1
wget=1.20.1=h90d6eec_0
wheel=0.32.3=py27_0
x264=1!152.20180717=h14c3975_1001
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.9=h14c3975_1004
xorg-libsm=1.2.3=h4937e3b_1000
xorg-libx11=1.6.7=h14c3975_1000
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.2=h14c3975_1007
xorg-libxext=1.3.3=h14c3975_1004
xorg-libxfixes=5.0.3=h14c3975_1004
xorg-libxi=1.7.9=h14c3975_1002
xorg-libxpm=3.5.12=h14c3975_1002
xorg-libxrender=0.9.10=h14c3975_1002
xorg-libxt=1.1.5=h14c3975_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
zeromq=4.3.1=hf484d3e_1000
zlib=1.2.11=h14c3975_1004
zstd=1.3.3=1