# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blas=1.0=mkl
bzip2=1.0.6=h14c3975_5
ca-certificates=2019.1.23=0
cairo=1.14.12=h8948797_3
certifi=2019.3.9=py27_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
glib=2.56.2=hd408876_0
graphite2=1.3.13=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=h211956c_0
intel-openmp=2019.3=199
jasper=2.0.14=h07fcdf6_1
joblib=0.13.2=py27_0
jpeg=9b=habf39ab_1
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.36=hbc83047_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
mkl=2019.3=199
mkl_fft=1.0.10=py27ha843d7b_0
mkl_random=1.0.2=py27hd81dba3_0
ncurses=6.1=he6710b0_1
numpy=1.16.2=py27h7e9f1db_0
numpy-base=1.16.2=py27hde5b4d6_0
opencv=3.4.2=py27h6fd60c2_1
openssl=1.1.1=h7b6447c_0
pandas=0.24.2=pypi_0
pcre=8.43=he6710b0_0
pip=19.0.3=py27_0
pixman=0.38.0=h7b6447c_0
py-opencv=3.4.2=py27hb342d67_1
python=2.7.16=h9bab390_0
python-dateutil=2.8.0=pypi_0
pytz=2018.9=pypi_0
pyyaml=5.1=py27h7b6447c_0
readline=7.0=h7b6447c_5
scikit-learn=0.20.3=py27hd81dba3_0
scipy=1.2.1=py27h7c811a0_0
setuptools=40.8.0=py27_0
six=1.12.0=pypi_0
sqlite=3.27.2=h7b6447c_0
tk=8.6.8=hbc83047_0
wheel=0.33.1=py27_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=h96e3832_1
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0